# MONGO_DB_HOST=mongodb+srv://vitaliyfront:DonjhnQUKlely2Yl@cluster0.yewvy6u.mongodb.net/estimate-app?retryWrites=true&w=majority

MONGO_DB_HOST=mongodb+srv://vitaliyfront:DonjhnQUKlely2Yl@estimate-app-production.cxvbt.mongodb.net/estimate-app